<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .tab ul {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    .tab ul li {
      box-sizing: border-box;
      padding: 0;
      float: left;
      width: 100px;
      height: 45px;
      line-height: 45px;
      list-style: none;
      text-align: center;
      border-top: 1px solid blue;
      border-right: 1px solid blue;
    }

    .tab ul li:first-child {
      border-left: 1px solid blue;
    }

    .tab ul li.active {
      background-color: orange;
    }

    .tab div {
      width: 500px;
      height: 300px;
      display: none;
      text-align: center;
      font-size: 30px;
      line-height: 300px;
      border: 1px solid blue;
      border-top: 0px;
    }

    .tab div.current {
      display: block;
    }
  </style>
<body>
  <div id="app">
      <div class="tab">
          <ul>
              <li @click="change(index)" :class="dnagindex === index ? 'active': ''"  v-for="(item, index) in arr" :key="item.id">{{item.name}}</li>
          </ul>
          <div v-for="(item, index) in arr" :class="dnagindex === index ? 'current':''" :key="item.id">
              <img :src="item.img">
          </div>
      </div>
  </div>
  <script src="../vue.js"></script>
  <script>
   var vm = new Vue({
       el: '#app',
       data:{
           dnagindex: 0,
           arr: [
               {
                   id:1,
                name:'苹果',
                img:'./imgs/apple.png'   
               },{
                id: 2,
                name:'橘子',
                img:'./imgs/lemon.png'   
               },{
                id: 3,
                name:'柠檬',
                img:'./imgs/orange.png'   
               }
           ]
       },
       methods: {
        change:function (index) {
             this.dnagindex=index
        }
       }
   })

  </script>
</body>
</html>